In [1]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv('orders/orderData_213.csv')

In [17]:
df

       batchNo  orderNo          time  pickup  dropoff
0            1        3     49.889803      16        9
1            1        3     53.157782       4        9
2            1        3      0.000000      23        9
3            1        3     13.730233      40        9
4            1        3     38.651878      23        9
...        ...      ...           ...     ...      ...
19995       69     1591  23102.596780      10     1002
19996       69     1591  21833.799280      54     1002
19997       69     1591  23742.596780      14     1002
19998       69     1591  23477.596780      12     1002
19999       69     1591  21807.596780      65     1002

[20000 rows x 5 columns]

In [18]:
sorted = df.sort_values(by=['time'])

In [19]:
sorted = sorted.loc[:, 'time':'dropoff']
sorted = sorted.reset_index(drop=True)
sorted

              time  pickup  dropoff
0          0.00000      46        4
1          0.00000      48        2
2          0.00000      41        4
3          0.00000      50        6
4          0.00000      36        3
...            ...     ...      ...
19995  23817.59678       7     1002
19996  23832.59678      14     1003
19997  23847.59678      14     1003
19998  23872.59678       2     1002
19999  23885.61431       2     1003

[20000 rows x 3 columns]

In [28]:
filtered = filter(lambda p: 'dropoff' >=1000, df)

In [10]:
df[df['dropoff']<=1000]

       batchNo  orderNo         time  pickup  dropoff
0            1        3    49.889803      16        9
1            1        3    53.157782       4        9
2            1        3     0.000000      23        9
3            1        3    13.730233      40        9
4            1        3    38.651878      23        9
...        ...      ...          ...     ...      ...
15196       62     1549  6579.586404       4       11
15197       62     1549  6577.971377      33       11
15198       62     1549  6578.247585      46       11
15199       62     1549  6664.072987       2       11
15200       62     1549  6589.147764      33       11

[15201 rows x 5 columns]

In [11]:
pickup = sorted['pickup'].to_numpy()
dropoff = sorted['dropoff'].to_numpy()

In [20]:
sorted.to_csv('orders/213_sorted.csv')

In [12]:
np.unique(pickup)

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66],
      dtype=int64)

In [13]:
len(sorted)

20000

In [ ]:
intervalList = []
timeInterval = np.unique(sorted['time'].to_numpy())

for i,time in enumerate(timeInterval):
    if i == len(timeInterval) -1:
        break
    # if (timeInterval[i+1] - time) > maxInt:
    #     maxInt = time
    intervalList.append(timeInterval[i+1] - time)

intervalList.sort(reverse = True)
print(intervalList)

In [15]:
sorted

              time  pickup  dropoff
0          0.00000      24     1002
1          0.00000      11     1002
2          0.00000      50     1002
3          0.00000      69     1002
4          0.00000      28     1002
...            ...     ...      ...
19995  19032.94812      19       62
19996  19041.16530      48       41
19997  19047.86190      20       32
19998  19055.87084      47       31
19999  19070.53417      47        2

[20000 rows x 3 columns]

In [23]:
timelog = {
            "initTime": 0,
            "assignTime": None,
            "pickupTime": None,
            "comepleteTime": None,
        }

for key, value in timelog.items():
    if value is None:
        timelog[key] = 999
        break

print(timelog)

{'initTime': 0, 'assignTime': 999, 'pickupTime': None, 'comepleteTime': None}